# ChemQuizWeb

./: ChemQuizWeb.sln  LICENSE  README.md
ChemQuizWeb/: ChemQuizWeb.csproj  Program.cs  Startup.cs  appsettings.json
ChemQuizWeb.Core/: ChemQuizWeb.Core.csproj
ChemQuizWeb.Core/Entities/: AppUser.cs  Avatar.cs  Category.cs  Game.cs  Level.cs  Party.cs  Quiz.cs
ChemQuizWeb.Core/Interfaces/Repositories/: IAvatarRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IGameRepository.cs
ChemQuizWeb.Core/Interfaces/Services/: IAvatarService.cs  ICategoryService.cs  IGameService.cs  IPartyService.cs  IService.cs
ChemQuizWeb.Infrastructure/: ChemQuizWeb.Infrastructure.csproj
ChemQuizWeb.Infrastructure/Persistence/Configurations/: PartyConfiguration.cs
ChemQuizWeb.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
ChemQuizWeb.Infrastructure/Persistence/Migrations/: 20201201185008_InitialCreate.Designer.cs  20201201185008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChemQuizWeb.Infrastructure/Persistence/Repositories/: AvatarRepository.cs  (+3 more)
ChemQuizWeb.UnitTests/: ChemQuizWeb.UnitTests.csproj
ChemQuizWeb.UnitTests/Fixtures/: PartyFixtures.cs
ChemQuizWeb/Application/: DependencyInjection.cs
ChemQuizWeb/Controllers/: GamesController.cs  HomeController.cs  LevelsController.cs  PartiesController.cs  QuizController.cs
ChemQuizWeb/Controllers/API/: AuthenticateController.cs  AvatarController.cs  CategoryController.cs  GameController.cs  PartiesController.cs
ChemQuizWeb/Data/: AppUser.cs  Avatar.cs  Category.cs  Game.cs  Level.cs  Party.cs  Quiz.cs
ChemQuizWeb/Data/Configuration/: PartyConfiguration.cs
ChemQuizWeb/Data/Context/: ApplicationDbContext.cs
ChemQuizWeb/Migrations/: 20201201185008_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChemQuizWeb/Models/: ErrorViewModel.cs  LoginModel.cs  PartyGameViewModel.cs  PartyMemberViewModel.cs  RegisterModel.cs
ChemQuizWeb/Models/InputModels/: GameInputModel.cs
ChemQuizWeb/Models/ViewModels/: ErrorViewModel.cs  GameViewModel.cs  LevelViewModel.cs  PartyGameViewModel.cs  PartyMemberViewModel.cs  PartyViewModel.cs
ChemQuizWeb/Properties/: launchSettings.json
ChemQuizWeb/Properties/ServiceDependencies/ChemQuizAPI - Web Deploy/: profile.arm.json
ChemQuizWeb/Services/: IGameService.cs  IService.cs
ChemQuizWeb/Services/Implementations/: AvatarService.cs  CategoryService.cs  GameService.cs  PartyService.cs
ChemQuizWeb/Views/: _ViewImports.cshtml
ChemQuizWeb/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemQuizWeb/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemQuizWeb/Views/Parties/: AddGame.cshtml  AddMember.cshtml  Create.cshtml  Delete.cshtml  DeleteGame.cshtml  DeleteMember.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemQuizWeb/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ChemQuizWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
